spring.application.name=ecomAnalytics

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/ecom_analytics
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
logging.level.org.flywaydb=INFO
logging.level.org.flywaydb.core=DEBUG
logging.level.org.flywaydb.core.internal=DEBUG
logging.level.org.flywaydb.core.command=DEBUG
logging.level.org.flywaydb.core.migration=DEBUG
logging.level.org.flywaydb.core.database=DEBUG
logging.level.org.flywaydb.core.configuration=DEBUG

# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/ecom_analytics
spring.datasource.username= postgres
spring.datasource.password= 123

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true

# Data Generation
data-generation.enabled=true
data-generation.customers.count=10000

data-generation.customers.geog-dist.morocco-perc=15
data-generation.customers.geog-dist.france-perc=35
data-generation.customers.geog-dist.usa-perc=25
data-generation.customers.geog-dist.canada-perc=10
data-generation.customers.geog-dist.other-perc=15

data-generation.products.count=1000
data-generation.products.category-distribution.smartphones=250
data-generation.products.category-distribution.laptops=200
data-generation.products.category-distribution.tablets=150
data-generation.products.category-distribution.gaming=150
data-generation.products.category-distribution.accessories=100
data-generation.products.category-distribution.others=50

data-generation.orders.months=24
data-generation.orders.daily-volume=100

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000ms
management.endpoints.web.exposure.include=*
management.metrics.enable.redis= true

